body{
    direction: rtl;
    background-color: #f9f9f9 !important;
    font-family: 'Rubik', sans-serif !important;
  }
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  .bi-whatsapp{
    height: 35px;
    width: 40px;
    padding-top: 6px;
  }
  
  .my-float{
    margin-top:16px;
  }


.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

section {
    margin-top: 60px;
    padding: 60px 0;
    min-height: 90vh;
}
a, a:hover, a:focus, a:active {
    text-decoration: none;
    outline: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}.bg-gray {
    background-color: #f9f9f9;
}

.site-heading h2 {
  display: block;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.site-heading h2 span {
  color: #d3b1b1;
}

.site-heading h4 {
  display: inline-block;
  padding-bottom: 20px;
  position: relative;
  text-transform: capitalize;
  z-index: 1;
}

.site-heading h4::before {
  background: #d3b1b1 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

.site-heading {
  margin-bottom: 60px;
  overflow: hidden;
  margin-top: -5px;
}

.carousel-shadow .owl-stage-outer {
  margin: -15px -15px 0;
  padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
  background: #ffffff none repeat scroll 0 0;
  border: 2px solid;
  height: 15px;
  margin: 0 5px;
  width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
  background: #d3b1b1 none repeat scroll 0 0;
  border-color: #d3b1b1;
}

.we-offer-area .item {
  background: #ffffff none repeat scroll 0 0;
  border-left: 2px solid #d3b1b1;
  -moz-box-shadow: 0 0 10px #cccccc;
  -webkit-box-shadow: 0 0 10px #cccccc;
  -o-box-shadow: 0 0 10px #cccccc;
  box-shadow: 0 0 10px #cccccc;
  overflow: hidden;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.we-offer-area.text-center .item {
  background: #ffffff none repeat scroll 0 0;
  border: medium none;
  padding: 67px 40px 64px;
}

.we-offer-area.text-center .item i {
  background: #d3b1b1 none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  height: 80px;
  line-height: 80px;
  position: relative;
  text-align: center;
  width: 80px;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
  border: 2px solid #d3b1b1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 90px;
  left: -5px;
  position: absolute;
  top: -5px;
  width: 90px;
  z-index: -1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
  border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
  margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
  font-family: "Poppins",sans-serif;
  font-size: 50px;
  font-weight: 900;
  opacity: 0.1;
  position: absolute;
  right: 30px;
  top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
  background:#d3b1b1 none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h4,
.we-offer-area.center-active .single-item:nth-child(2n) .item p {
  color: #ffffff;
}

.we-offer-area .item i {
  color: #d3b1b1;
  display: inline-block;
  font-size: 60px;
  margin-bottom: 20px;
}

.we-offer-area .item h4 {
  font-weight: 600;
  text-transform: capitalize;
}

.we-offer-area .item p {
  margin: 0;
}

.we-offer-area .item i,
.we-offer-area .item h4,
.we-offer-area .item p {
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
  background:#d3b1b1 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: -100%;
  position: absolute;
  top: 0;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  width: 100%;
  z-index: -1;
}

.we-offer-area .item:hover::after {
  left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
  color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
  border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
  background-color: #ffffff !important;
  color:#d3b1b1 !important;
}

.we-offer-area.text-left .item i {
  background: #d3b1b1 none repeat scroll 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-size: 60px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 30px;
  position: relative;
  width: 100px;
  z-index: 1;
  text-align: center;
}

.we-offer-area.text-left .item i::after {
  border: 2px solid #d3b1b1;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  height: 120px;
  left: -10px;
  position: absolute;
  top: -10px;
  width: 120px;
}

/* Profile card design */


.circle{
  height:100vh;
  display:flex;
  justify-content:center ;
  align-items:center;
  background-color:#eee;
}

.circle{
  height:300px;
  width:300px;
  background-color:#000;
  border-radius:30% 70% 70% 30% / 30% 30% 70% 70% ;
  transition:all 0.5s;
  overflow:hidden;
  position:relative;
  cursor:pointer;
}

.circle:hover{
  height:300px;
  width:300px;
  background-color:#000;
  border-radius:20px;
}

.circle .social{
  list-style:none;
  position:absolute;
  display:flex;
  bottom:-100px;
  left:50px;
  transition:all 0.5s;
}

.circle .social li{
  margin:10px;
  height:30px;
  width:30px;
  border-radius:4px;
  background-color:#ffffff;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#ffffff;
}
.tiktok  {

  
  height:30px;
  width:100%;
  background:#cd486b;

  border-radius: 10%;
  display: grid;
  place-items: center;
}




.circle .social li:nth-child(1){

 border-radius: 10%;
}


/* setting for ig */
.outer {
  
  height:30px;
  width:100%;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  border-radius: 10%;
  display: grid;
  place-items: center;
}

/* end setting for ig */



.circle .social li:nth-child(2){
 background-color:white;
}

.circle .social li:nth-child(3){
 background-color:#cd486b;
}



.circle:hover .social{
  bottom:30px;
}
/* some photos */
.gallery{
  padding: 75px 0;
  margin-top: 200px;
  width: 100%;
}
.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  
  &:hover{
    flex: 7;
  }
}

.item-1 { 
  background-image: url('ina-trit1-transformed.jpeg');
}

.item-2 { 
  background-image: url('mask-trit.jpg');
}

.item-3 { 
  background-image: url('logo.jpg');
}

.item-4 { 
  background-image: url('BEAUTY-PRODACT.jpg');
}

.item-5 { 
  background-image: url('soap.jpg');
}

.social{
  position: absolute;
  right: 35px;
  bottom: 0;
  
  img{
    display: block;
    width: 32px;
  }
}




/* gallery */



/* card */
.service-body {
  position: relative;
  width: 100%;
  height: 940px;
  margin: 20px auto;
  border: 1px solid #dddd;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 8px;
}

.card-img{
 
}
/* end card */
.box-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-2 {
  padding: 10px;
}

.box-1,
.box-2 {
  width: 50%;
}

.h-1 {
  font-size: 24px;
  font-weight: 700;
}

.text-muted {
  font-size: 14px;
}

.container .box {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
  text-decoration: none;
  color: #615f5fdd;
}

.box:active,
.box:visited {
  border: 2px solid #ee82ee;
}

.box:hover {
  border: 2px solid #ee82ee;
}

.btn.btn-primary {
  background-color: transparent;
  color: #ee82ee;
  border: 0px;
  padding: 0;
  font-size: 14px;
}

.btn.btn-primary .fas.fa-chevron-right {
  font-size: 12px;
}

.footer .p-color {
  color: #ee82ee;
}

.footer.text-muted {
  font-size: 10px;
}

.fas.fa-times {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 20px;
  width: 20px;
  background-color: #f3cff379;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fas.fa-times:hover {
  color: #ff0000;
}

@media (max-width:767px) {
  body {
      padding: 10px;
  }

  .body {
      width: 100%;
      height: 100%;
  }

  .box-1 {
      width: 100%;
  }

  .box-2 {
      width: 100%;
      height: 440px;
  }
}

.effect-title {
  width: 100%;
  height: 20vh;
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.h1-effect {
  font-size: 120px;
  text-transform: uppercase;
  letter-spacing: -3px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  margin-bottom: 0.8rem;
  color: rgb(0, 0, 0);
  outline: none;
  text-align: center;
}

.h1-effect:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 1px;
}
.rotate img{
  transition: 1s ease;
  }
  
  .rotate img:hover{
  -webkit-transform: rotateZ(-10deg);
  -ms-transform: rotateZ(-10deg);
  transform: rotateZ(-10deg);
  transition: 1s ease;
  }
.jetpro{
  margin-top: 10rem !important;
}
.jetpro-img{
  width: 430px;
  height: 500px;
}
/* end gallery */

/* footer */
a:hover, a:focus {
  text-decoration: none;
}

.form-control {
  background:#2e2c2c;
  border-color: #2e2c2c;
}

.form-control:focus {
  background: #2e2c2c;
}

footer {
  background:#2e2c2c;
}


/* media q */
@media (max-width: 767px) {
  /* Adjust styles for screens less than 768px wide (e.g., phones) */
  .service-body {
    margin-top: 100px;
    height: auto; /* Allow the height to adjust based on content */
    
  }
  .card-img{
    
  }
  .box-1 {
    width: 100%;
    text-align: center;
  }

  .box-2 {
    width: 100%;
  }
 .circle{
  margin-right: 40px;
 }
  .jetpro-img{
    margin-top: 40px;
    margin-right: 60px;
    width: 290px;
    height: 300px;
  }
  #carouselExampleControls{
    height: 386px;
    margin-top: 100px;
  }
  .google-maps{
    padding: 0;
    margin: 0;
    width: 95% !important;
  }
}